martial_hero.png
size:2048,512
repeat:none
martial_hero_1_attack1
bounds:2,208,1200,69
offsets:0,78,1200,200
martial_hero_1_attack2
bounds:2,143,1200,63
offsets:0,78,1200,200
martial_hero_1_death
bounds:2,88,1200,53
offsets:0,78,1200,200
martial_hero_1_fall
bounds:1604,435,400,56
offsets:0,78,400,200
martial_hero_1_idle
bounds:2,439,1600,52
offsets:0,78,1600,200
martial_hero_1_jump
bounds:1604,322,400,53
offsets:0,78,400,200
martial_hero_1_run
bounds:2,337,1600,48
offsets:0,78,1600,200
martial_hero_1_take_hit
bounds:1204,150,800,54
offsets:0,78,800,200
martial_hero_1_take_hit_white_silhouette
bounds:1204,94,800,54
offsets:0,78,800,200
martial_hero_2_attack1
bounds:804,21,800,65
offsets:0,72,800,200
martial_hero_2_attack2
bounds:2,2,800,84
offsets:0,72,800,200
martial_hero_2_death
bounds:2,279,1400,56
offsets:0,72,1400,200
martial_hero_2_fall
bounds:1606,37,400,55
offsets:0,71,400,200
martial_hero_2_idle
bounds:1204,206,800,56
offsets:0,72,800,200
martial_hero_2_jump
bounds:1604,377,400,56
offsets:0,72,400,200
martial_hero_2_run
bounds:2,387,1600,50
offsets:0,71,1600,200
martial_hero_2_take_hit
bounds:1404,264,600,56
offsets:0,72,600,200
