info face="Patrick Hand" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-8,-8
common lineHeight=95 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="patrick_hand_64.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=23   page=0    chnl=0
char id=33      x=439  y=73   width=24   height=59   xoffset=-4   yoffset=13   xadvance=24   page=0    chnl=0
char id=34      x=390  y=368  width=30   height=30   xoffset=-6   yoffset=10   xadvance=27   page=0    chnl=0
char id=35      x=204  y=368  width=42   height=45   xoffset=-6   yoffset=30   xadvance=37   page=0    chnl=0
char id=36      x=376  y=0    width=44   height=66   xoffset=-5   yoffset=13   xadvance=40   page=0    chnl=0
char id=37      x=455  y=254  width=53   height=57   xoffset=-6   yoffset=18   xadvance=49   page=0    chnl=0
char id=38      x=409  y=254  width=46   height=58   xoffset=-6   yoffset=17   xadvance=42   page=0    chnl=0
char id=39      x=420  y=368  width=22   height=30   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0
char id=40      x=73   y=0    width=32   height=71   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0
char id=41      x=41   y=0    width=32   height=72   xoffset=-5   yoffset=8    xadvance=31   page=0    chnl=0
char id=42      x=312  y=368  width=37   height=38   xoffset=-6   yoffset=13   xadvance=34   page=0    chnl=0
char id=43      x=246  y=368  width=42   height=44   xoffset=-6   yoffset=30   xadvance=39   page=0    chnl=0
char id=44      x=442  y=368  width=24   height=28   xoffset=-6   yoffset=53   xadvance=21   page=0    chnl=0
char id=45      x=104  y=414  width=38   height=22   xoffset=-6   yoffset=40   xadvance=34   page=0    chnl=0
char id=46      x=80   y=414  width=24   height=24   xoffset=-5   yoffset=51   xadvance=22   page=0    chnl=0
char id=47      x=296  y=0    width=40   height=66   xoffset=-6   yoffset=12   xadvance=35   page=0    chnl=0
char id=48      x=367  y=254  width=42   height=58   xoffset=-7   yoffset=17   xadvance=37   page=0    chnl=0
char id=49      x=466  y=196  width=36   height=58   xoffset=-7   yoffset=17   xadvance=31   page=0    chnl=0
char id=50      x=46   y=254  width=45   height=58   xoffset=-7   yoffset=17   xadvance=38   page=0    chnl=0
char id=51      x=91   y=254  width=41   height=58   xoffset=-6   yoffset=17   xadvance=37   page=0    chnl=0
char id=52      x=132  y=254  width=36   height=58   xoffset=-6   yoffset=17   xadvance=32   page=0    chnl=0
char id=53      x=168  y=254  width=40   height=58   xoffset=-6   yoffset=17   xadvance=35   page=0    chnl=0
char id=54      x=208  y=254  width=38   height=58   xoffset=-6   yoffset=17   xadvance=34   page=0    chnl=0
char id=55      x=246  y=254  width=44   height=58   xoffset=-7   yoffset=17   xadvance=40   page=0    chnl=0
char id=56      x=290  y=254  width=40   height=58   xoffset=-6   yoffset=17   xadvance=36   page=0    chnl=0
char id=57      x=330  y=254  width=37   height=58   xoffset=-7   yoffset=17   xadvance=31   page=0    chnl=0
char id=58      x=288  y=368  width=24   height=43   xoffset=-5   yoffset=32   xadvance=23   page=0    chnl=0
char id=59      x=23   y=312  width=24   height=49   xoffset=-5   yoffset=32   xadvance=23   page=0    chnl=0
char id=60      x=166  y=368  width=38   height=45   xoffset=-7   yoffset=30   xadvance=33   page=0    chnl=0
char id=61      x=349  y=368  width=41   height=31   xoffset=-2   yoffset=31   xadvance=45   page=0    chnl=0
char id=62      x=0    y=368  width=39   height=46   xoffset=-6   yoffset=29   xadvance=34   page=0    chnl=0
char id=63      x=350  y=73   width=37   height=60   xoffset=-6   yoffset=13   xadvance=32   page=0    chnl=0
char id=64      x=39   y=368  width=46   height=46   xoffset=-6   yoffset=29   xadvance=43   page=0    chnl=0
char id=65      x=463  y=73   width=46   height=58   xoffset=-7   yoffset=17   xadvance=39   page=0    chnl=0
char id=66      x=0    y=138  width=43   height=58   xoffset=-5   yoffset=17   xadvance=40   page=0    chnl=0
char id=67      x=43   y=138  width=47   height=58   xoffset=-6   yoffset=17   xadvance=43   page=0    chnl=0
char id=68      x=41   y=73   width=44   height=62   xoffset=-6   yoffset=17   xadvance=38   page=0    chnl=0
char id=69      x=90   y=138  width=42   height=58   xoffset=-6   yoffset=17   xadvance=36   page=0    chnl=0
char id=70      x=132  y=138  width=44   height=58   xoffset=-9   yoffset=17   xadvance=32   page=0    chnl=0
char id=71      x=176  y=138  width=45   height=58   xoffset=-6   yoffset=17   xadvance=39   page=0    chnl=0
char id=72      x=221  y=138  width=41   height=58   xoffset=-5   yoffset=17   xadvance=38   page=0    chnl=0
char id=73      x=477  y=138  width=23   height=57   xoffset=-4   yoffset=18   xadvance=23   page=0    chnl=0
char id=74      x=262  y=138  width=36   height=58   xoffset=-6   yoffset=17   xadvance=32   page=0    chnl=0
char id=75      x=298  y=138  width=46   height=58   xoffset=-5   yoffset=17   xadvance=41   page=0    chnl=0
char id=76      x=344  y=138  width=38   height=58   xoffset=-7   yoffset=17   xadvance=32   page=0    chnl=0
char id=77      x=382  y=138  width=49   height=58   xoffset=-5   yoffset=17   xadvance=46   page=0    chnl=0
char id=78      x=431  y=138  width=46   height=58   xoffset=-6   yoffset=17   xadvance=42   page=0    chnl=0
char id=79      x=0    y=196  width=48   height=58   xoffset=-6   yoffset=17   xadvance=44   page=0    chnl=0
char id=80      x=48   y=196  width=41   height=58   xoffset=-5   yoffset=17   xadvance=39   page=0    chnl=0
char id=81      x=387  y=73   width=52   height=59   xoffset=-5   yoffset=17   xadvance=50   page=0    chnl=0
char id=82      x=89   y=196  width=42   height=58   xoffset=-6   yoffset=17   xadvance=37   page=0    chnl=0
char id=83      x=131  y=196  width=43   height=58   xoffset=-6   yoffset=17   xadvance=37   page=0    chnl=0
char id=84      x=174  y=196  width=47   height=58   xoffset=-8   yoffset=17   xadvance=38   page=0    chnl=0
char id=85      x=221  y=196  width=47   height=58   xoffset=-6   yoffset=17   xadvance=43   page=0    chnl=0
char id=86      x=268  y=196  width=49   height=58   xoffset=-5   yoffset=17   xadvance=44   page=0    chnl=0
char id=87      x=317  y=196  width=54   height=58   xoffset=-7   yoffset=17   xadvance=47   page=0    chnl=0
char id=88      x=371  y=196  width=52   height=58   xoffset=-7   yoffset=17   xadvance=46   page=0    chnl=0
char id=89      x=423  y=196  width=43   height=58   xoffset=-7   yoffset=17   xadvance=36   page=0    chnl=0
char id=90      x=0    y=254  width=46   height=58   xoffset=-6   yoffset=17   xadvance=40   page=0    chnl=0
char id=91      x=105  y=0    width=30   height=69   xoffset=-5   yoffset=10   xadvance=27   page=0    chnl=0
char id=92      x=336  y=0    width=40   height=66   xoffset=-7   yoffset=11   xadvance=35   page=0    chnl=0
char id=93      x=135  y=0    width=30   height=69   xoffset=-6   yoffset=10   xadvance=27   page=0    chnl=0
char id=94      x=47   y=414  width=33   height=25   xoffset=-5   yoffset=13   xadvance=32   page=0    chnl=0
char id=95      x=142  y=414  width=50   height=20   xoffset=-7   yoffset=59   xadvance=45   page=0    chnl=0
char id=96      x=466  y=368  width=28   height=27   xoffset=-7   yoffset=17   xadvance=22   page=0    chnl=0
char id=97      x=47   y=312  width=39   height=48   xoffset=-7   yoffset=29   xadvance=33   page=0    chnl=0
char id=98      x=85   y=73   width=38   height=62   xoffset=-6   yoffset=13   xadvance=34   page=0    chnl=0
char id=99      x=164  y=312  width=40   height=46   xoffset=-7   yoffset=29   xadvance=33   page=0    chnl=0
char id=100     x=123  y=73   width=39   height=62   xoffset=-7   yoffset=13   xadvance=33   page=0    chnl=0
char id=101     x=85   y=368  width=40   height=45   xoffset=-7   yoffset=30   xadvance=33   page=0    chnl=0
char id=102     x=162  y=73   width=38   height=62   xoffset=-7   yoffset=13   xadvance=31   page=0    chnl=0
char id=103     x=420  y=0    width=40   height=65   xoffset=-5   yoffset=30   xadvance=36   page=0    chnl=0
char id=104     x=200  y=73   width=40   height=62   xoffset=-6   yoffset=13   xadvance=35   page=0    chnl=0
char id=105     x=0    y=312  width=23   height=56   xoffset=-5   yoffset=19   xadvance=22   page=0    chnl=0
char id=106     x=0    y=0    width=41   height=73   xoffset=-15  yoffset=20   xadvance=23   page=0    chnl=0
char id=107     x=240  y=73   width=40   height=62   xoffset=-6   yoffset=13   xadvance=35   page=0    chnl=0
char id=108     x=280  y=73   width=31   height=62   xoffset=-6   yoffset=13   xadvance=25   page=0    chnl=0
char id=109     x=204  y=312  width=56   height=46   xoffset=-6   yoffset=29   xadvance=52   page=0    chnl=0
char id=110     x=126  y=312  width=38   height=47   xoffset=-4   yoffset=28   xadvance=37   page=0    chnl=0
char id=111     x=260  y=312  width=39   height=46   xoffset=-6   yoffset=29   xadvance=34   page=0    chnl=0
char id=112     x=255  y=0    width=41   height=66   xoffset=-6   yoffset=29   xadvance=35   page=0    chnl=0
char id=113     x=460  y=0    width=43   height=65   xoffset=-7   yoffset=30   xadvance=38   page=0    chnl=0
char id=114     x=299  y=312  width=38   height=46   xoffset=-6   yoffset=29   xadvance=33   page=0    chnl=0
char id=115     x=337  y=312  width=36   height=46   xoffset=-5   yoffset=29   xadvance=33   page=0    chnl=0
char id=116     x=311  y=73   width=39   height=62   xoffset=-8   yoffset=13   xadvance=30   page=0    chnl=0
char id=117     x=86   y=312  width=40   height=48   xoffset=-7   yoffset=29   xadvance=34   page=0    chnl=0
char id=118     x=373  y=312  width=40   height=46   xoffset=-7   yoffset=29   xadvance=34   page=0    chnl=0
char id=119     x=413  y=312  width=43   height=46   xoffset=-7   yoffset=29   xadvance=38   page=0    chnl=0
char id=120     x=456  y=312  width=41   height=46   xoffset=-6   yoffset=29   xadvance=37   page=0    chnl=0
char id=121     x=0    y=73   width=41   height=65   xoffset=-7   yoffset=30   xadvance=35   page=0    chnl=0
char id=122     x=125  y=368  width=41   height=45   xoffset=-7   yoffset=30   xadvance=35   page=0    chnl=0
char id=123     x=165  y=0    width=33   height=67   xoffset=-5   yoffset=11   xadvance=30   page=0    chnl=0
char id=124     x=232  y=0    width=23   height=67   xoffset=-6   yoffset=11   xadvance=19   page=0    chnl=0
char id=125     x=198  y=0    width=34   height=67   xoffset=-6   yoffset=11   xadvance=29   page=0    chnl=0
char id=126     x=0    y=414  width=47   height=26   xoffset=-7   yoffset=23   xadvance=42   page=0    chnl=0
char id=127     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=23   page=0    chnl=0
